<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>制衣账本APP官网-服装行业的必备软件</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!--<style type="text/css">
body {
	background-image: url(images/top-header-banner.jpg);
	border-bottom-style: 0;
}

</style> -->
<!--<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />-->
<style type="text/css">
.dddhhh {
	width: 368px;
	height: 454px;
	background-image: url(images/app2.png);
	position: absolute;
	bottom: 0px;
	left: 60px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
}
.content {
  margin-top: 4em;
		position: relative;
		padding-left: 5em}
.footer {
  padding: 20px;
}
dfdd {
	position: absolute;
	bottom: 44px;
	left: 50%;
	margin-left:-93px;
	/*position: relative;top:80%; left:50%; 
	margin-left:-65px;*/
/*	
	margin-left: auto;
	margin-right: auto;*/
}
#search {
position: absolute;
    top: 0px;
}
#login_click{ margin-top:32px; height:40px;}  
#login_click a   
{  
    text-decoration:none;  
    background:#fd574a;  
    color:#f2f2f2;  
      
    padding: 15px 80px 15px 80px;  
    font-size:16px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:bold;  
    border-radius:3px;  
      
    -webkit-transition:all linear 0.30s;  
    -moz-transition:all linear 0.30s;  
    transition:all linear 0.30s;  
      
    }  
   #login_click a:hover { background:#b83f36; }  
   body{
	   background-image: url(images/eee_2.jpg);}
</style>
</head>

<body>

<div class="dddhhh">
  <dfdd><div id="login_click">  
        <a id="btlogin" href="https://github.com/hueiy/ClothingBooks/releases/download/1/MainActivity.apk">  下 载   </a>  
  </div> </dfdd>
</div>
</body>
</html>
